# jms

./: README.md  pom.xml
chat/: README.md  pom.xml
chat/src/main/java/com/chat/: Chat.java
chat/src/main/resources/: jndi.properties
p2p/: README.md  pom.xml
p2p/src/main/java/com/p2p/: QBorrower.java  QLender.java
p2p/src/main/java/com/p2p/group/: JMSReceiver.java  JMSSender.java
p2p/src/main/java/com/p2p/transaction/: JMSTransactionReceiver.java  JMSTransactionSender.java
p2p/src/main/resources/: jndi.properties
pubsub/: README.md  pom.xml
pubsub/src/main/java/com/pubsub/: TBorrower.java  TDurableBorrower.java  TLender.java
pubsub/src/main/resources/: jndi.properties
spring-jms/: pom.xml
spring-jms/src/main/java/com/spring/jms/async/: SimpleJMSReceiver.java  SimpleMessageListener.java  SimpleSessionAwareMessageListener.java
spring-jms/src/main/resources/: applicationContext-jms-async.xml  applicationContext-jms-sync.xml  jndi.properties
spring-jms/src/test/java/com/spring/jms/async/: TestMessageListenerAdapter.java  TestSimpleMessageListener.java  TestSimpleSessionAwareMessageListener.java
spring-jms/src/test/java/com/spring/jms/sync/: SimpleJmsReceiver.java  SimpleJmsSender.java
