<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jms.parent</groupId>
  <artifactId>jms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jms</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>chat</module>
    <module>p2p</module>
    <module>pubsub</module>
    <module>spring-jms</module>
  </modules>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <jms.version>1.1</jms.version>
    <activemq.version>5.11.0</activemq.version>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>
  <dependencyManagement>
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>javax.jms</groupId>
	    	<artifactId>jms</artifactId>
	    	<version>${jms.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.activemq</groupId>
	        <artifactId>activemq-all</artifactId>
	        <version>${activemq.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jms</artifactId>
		    <version>${spring.version}</version>
		</dependency>
 	</dependencies>
  </dependencyManagement>
  
</project>