<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jms.parent</groupId>
    <artifactId>jms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>chat</artifactId>
  <name>chat</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
     <dependency>
    	<groupId>javax.jms</groupId>
    	<artifactId>jms</artifactId>
     </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-shade-plugin</artifactId>  
          <version>1.2.1</version>  
          <executions>  
              <execution>  
                  <phase>package</phase>  
                  <goals>  
                      <goal>shade</goal>  
                  </goals>  
                  <configuration>  
                      <transformers>  
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                              <mainClass>com.chat.Chat</mainClass>  
                          </transformer>  
                      </transformers>  
                  </configuration>  
              </execution>  
          </executions>  
      </plugin>  
  	</plugins>
  </build>
</project>
