#\u521d\u59cb\u5316\u5de5\u5382
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#\u63d0\u4f9b\u8005
java.naming.provider.url=tcp://172.16.11.19:61616
#\u8ba4\u8bc1
java.naming.security.principal=admin
java.naming.security.credentials=admin
# \u8bbe\u7f6e\u5de5\u5382\u540d\u79f0 \u591a\u4e2a\u4f7f\u7528,\u5206\u5272
connectionFactoryNames=TopicFactory
#\u8bbe\u7f6e\u4e3b\u9898
topic.topic=topicName